dataSource.jndiName=java:comp/env/jdbc/claimDS

ldap.domain=BRED-IT
ldap.url=ldap://192.168.5.15:389/
ldap.base=OU=BRED IT,DC=bred-it,DC=local
ldap.managerDn=leave_management
ldap.userDn=leave_management
ldap.password=qazpl,$123

hibernate.show_sql=true.